<html>
<head>
<style>
	ul {display: none;}
</style>
<script>
	"use strict"
	var $ = function(id) { return document.getElementById(id);};
	
	var imageCache = [];  //  Keep the imageCache as a global variable.  
	var timer;			  //  The timer has to be global as well.
	
	/* The slideShow function runs the slide show and updates the timer output.  
	It is called from both the "onload" and "onchange" functions. 
	The tricky part is getting the setInterval to do things at different times. 
	The timer is set up at one second intervals.  During each interval the counter is updated, after a full
	set of intervals is completed, the image is changed.  */
	
	var slideShow = function() {
		var imageCounter = 0;
		var startTime = $("timerVal").value;
		var counter = 0;	// The counter is incremented on every pass through the timer.
		var countDown = startTime;
		timer = setInterval(
		function() {
			counter++;
			countDown = startTime - (counter % startTime);
			$("timerCount").firstChild.nodeValue = countDown;
			// Check to see if a full interval has passed, change the image if it has.
			if(counter % startTime == 0) {  
				$("image").src = imageCache[imageCounter].src;
				imageCounter = (imageCounter+1) % imageCache.length;
			}	
		},
		1000);
	};
	
	/*  The "onload" function loads the images and then calls the slideShow function to run the show.    */
	
	window.onload =function() {
		var listNode = $("image_list");
		var links = listNode.getElementsByTagName("a");
		var imageNode = $("image");  
		var image;
		var i, link;
		for (i=0;i<links.length;i++) {
			link =  links[i];
			image=new Image();
			image.src = link.getAttribute("href");
			imageCache[i]=image;
			}
		slideShow();
	};
	
	/*  The "onchange" function just calls the slideShow function.  */
	
	document.onchange = function() {
		clearInterval(timer);
		slideShow();
	};
	
</script>
</head>
<body>
	<h2>Sam Stansfield - IT 2320 - Lab 7</h2>
	<p><center>
	   	Timer (seconds): <input type="text" id="timerVal" value="5"><br/><br/>
		<ul id="image_list">
			<li><a href="images/washington.jpg"></a></li>
			<li><a href="images/adams.jpg"></a></li>
			<li><a href="images/jefferson.jpg"></a></li>
			<li><a href="images/madison.jpg"></a></li>
			<li><a href="images/jackson.jpg"></a></li>
		</ul>
	   	<img src="images/washington.jpg" id="image"><br><br>
	   	<h2 id="timerCount">5</h2>
	</center></p>
</body>
</html>