<!DOCTYPE html>
<html>
<head>
	<style>
		#image {
			position: relative;
			display: none;
		}
		#turnAroundImage {
			position: relative;
			float: right;
			display: none;
		}
	</style>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		var width = $(window).width()-400;
		
		$(document).ready(function() {
			$("#moonWalkButton").click(function() {
				$("#image").fadeIn(1000);
				$("#image").animate({left: width+"px"},3000);
				$("#image").animate({left: 0},3000);
				$("#image").fadeOut(1000);
		
			});
			$("#turnAroundButton").click(function() {
				$("#image").fadeIn(1000);
				$("#image").animate({left: width+"px"},3000,function() { 
				$("#image").fadeOut(0);
				$("#turnAroundImage").css("display","inline");
				$("#turnAroundImage").animate({right: width+"px"},3000,);
				$("#turnAroundImage").fadeOut(1000); });
		
			});
		});
	</script>
	<h2>Lab 9, Sam Stansfield</h2>
	<p>Click the appropriate button to start the animation.</p>
	
</head>
<body>
	<input type="button" name="moonWalk" value="Moon Walk" id="moonWalkButton"> 
	<input type="button" name="turnAround" value="Turn Around" id="turnAroundButton">
	<div><img src="lab9-guy-walking.gif" id="image"></div>
	<div><img src="turnedaround.gif" id="turnAroundImage"></div>
</body>

</html>