<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
/*  This program is designed to use a weather API from openweathermap.org to get current weather data for any U.S. location.
	All one does is enter a zip code and click the button.  It uses ajax to request the data stream and then extracts the specific data from the resulting 
	json file.
*/
	$(document).ready(function() {
		$("#getWeather").click(function() {
			var zipCode = $("#zipCode").val();
    		var url = "http://api.openweathermap.org/data/2.5/weather?zip=" + zipCode + ",us&appid=91d33f154a5b9d0ce91489094aa2c11f&units=imperial";
    		$.ajax({  // result contains the json file written as an associative array.  It has an array and subfiles within it.
    	   		method: "GET",
       			url: url,
       			dataType: "json",
				success:  function(result) {  // Once the reply is received, put the data into the HTML.  
					$("#city").text("Location: " + result["name"]);
					var weatherArray = result["weather"];  //  weatherArray is an array with one element which is json.
					$("#current").text("Current Conditions: " + (weatherArray[0])["description"]);
					var mainStuff = result["main"];
					$("#minTemp").text("Minimum Temp: " + mainStuff["temp_min"] + " F");
					$("#maxTemp").text("Maximum Temp: " + mainStuff["temp_max"] + " F");
					$("#humidity").text("Humidity: " + mainStuff["humidity"] + " %");
					$("#pressure").text("Air Pressure: " + mainStuff["pressure"] + " mBar");
					var windStuff = result["wind"];
					$("#windSpeed").text("Wind Speed: " + windStuff["speed"] + " mph");
					$("#windDirection").text("Wind Direction: " + windStuff["deg"] + " degrees from North"); 
				 
    			} //  End of "success" function
			});  //  End of "ajax" command.
		}); //  End of getweather function.
	});  //  End of document/ready
	
</script>
</head>
<body>
	<h1>Stansfield-Weather API</h1>
	<table>
		<tr><p>Please Enter a Zip Code</p></tr>
		<tr>
			<td><input type = "text" id = "zipCode"></td>
			<td><input type = "button" id = "getWeather" value = "Get Weather"></td>
		</tr>
		<tr>
			<td id = "current"></td>
		</tr>
		<tr>
			<td id = "city"></td>
		</tr>
		<tr>
			<td id = "windSpeed"></td>
			<td id = "windDirection"></td>
		</tr>
		<tr>
			<td id = "humidity"></td>
			<td id = "pressure"></td>
		</tr>
		<tr>
			<td id = "minTemp"></td>
			<td id = "maxTemp"></td>
		</tr>
	</table>
</body>
</html>