<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<title>Join our mailing list</title>
    	<script src="form.js"></script>
	</head>
	<body>
		<p id="mySpan" name="mySpan" style="color:red">Please Correct the Following Errors:</p>
		<form action="http://www.waynedog.net/formreader.php" method="post" id ="register" name="register">
			<table>
				<tr>
					<td id="fnameLabel">First Name</td>
					<td><input type="text" id="fname" name="fname"></td>
					<td id="lnameLabel">Last Name</td>
					<td><input type="text" id="lname" name="lname"></td>
				</tr>
				<tr>
					<td id="address1Label">Address</td>
					<td><input type="text" id="address1" name="address"></td>
					<td id="address2Label">Suite or Apt.</td>
					<td><input type="text" id="address2" name="address2"></td>
				</tr>
				<tr>
					<td id="cityLabel">City</td>
					<td><input type="text" id="city" name="city"></td>
					<td id="stateLabel">State</td>
					<td><select type="text" id="state" name="state">
						<option value="">Choose One</option>
						<option value="AL">Alabama</option>
  						<option value="AK">Alaska</option>
  						<option value="AZ">Arizona</option>
  						<option value="AR">Arkansas</option>
  						<option value="CA">California</option>
  						<option value="CO">Colorado</option>
  						<option value="CT">Connecticut</option>
  						<option value="DE">Delaware</option>
  						<option value="DC">Dist of Columbia</option>
  						<option value="FL">Florida</option>
  						<option value="GA">Georgia</option>
  						<option value="HI">Hawaii</option>
  						<option value="ID">Idaho</option>
  						<option value="IL">Illinois</option>
  						<option value="IN">Indiana</option>
  						<option value="IA">Iowa</option>
  						<option value="KS">Kansas</option>
  						<option value="KY">Kentucky</option>
  						<option value="LA">Louisiana</option>
  						<option value="ME">Maine</option>
  						<option value="MD">Maryland</option>
  						<option value="MA">Massachusetts</option>
  						<option value="MI">Michigan</option>
  						<option value="MN">Minnesota</option>
  						<option value="MS">Mississippi</option>
  						<option value="MO">Missouri</option>
  						<option value="MT">Montana</option>
  						<option value="NE">Nebraska</option>
  						<option value="NV">Nevada</option>
  						<option value="NH">New Hampshire</option>
  						<option value="NJ">New Jersey</option>
  						<option value="NM">New Mexico</option>
  						<option value="NY">New York</option>
  						<option value="NC">North Carolina</option>
  						<option value="ND">North Dakota</option>
  						<option value="OH">Ohio</option>
  						<option value="OK">Oklahoma</option>
  						<option value="OR">Oregon</option>
  						<option value="PA">Pennsylvania</option>
  						<option value="RI">Rhode Island</option>
  						<option value="SC">South Carolina</option>
  						<option value="SD">South Dakota</option>
  						<option value="TN">Tennessee</option>
  						<option value="TX">Texas</option>
  						<option value="UT">Utah</option>
  						<option value="VT">Vermont</option>
  						<option value="VA">Virginia</option>
  						<option value="WA">Washington</option>
  						<option value="WV">West Virginia</option>
  						<option value="WI">Wisconsin</option>
  						<option value="WY">Wyoming</option>
					</select></td>
				</tr>
				<tr>
					<td id="zipcodeLabel">Zip Code</td>
					<td><input type="text" id="zipcode" name="zipcode"></td>
				</tr>
				<tr>
					<td id="genderLabel">Gender</td>
					<td><input type="radio" id="gender" name="gender" value="male" checked>Male</td>
					<td><input type="radio" id="gender" name="gender" value="female">Female</td>
					<td id="dobLabel">Birth Date</td>
					<td><input type="date" id="dob" name="dob"></td>
				</tr>
				<tr>
					<td id="mstatusLabel">Marital Status</td>
					<td><select  id="mstatus" name="mstatus">
						<option value="" selected>Choose One</option>
						<option value="single">Single</option>
						<option value="married">Married</option>
					</select></td>
					<td id="snameLabel">Spouse's Name</td>
					<td><input type="text" id="sname" name="sname"></td>
				</tr>
				<tr>
					<td id="emailLabel">Email</td>
					<td><input type="email" id="email" name="email"></td>
					<td id="phoneLabel">Phone</td>
					<td><input type="text" id="phone" name="phone"></td>
				</tr>
				
				<tr>
					<td id="passwordLabel">Password</td>
					<td><input type="password" id="password" name="password"></td>
					<td id="password2Label">Confirm Password</td>
					<td><input type="password" id="password2" name="password2"></td>
				</tr>
				<tr>
					<td id="resetLabel">RESET</td>
					<td><input type="button" id="resetButton" name="resetButton"></td>
					<td id="submitLabel">SUBMIT</td>
					<td><input type="button" id="submitButton" name="submitButton"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
		